#language: ru

@tree
@ExportScenarios

Функционал: Проверка значений по умолчанию: закладка Карман для документов

Сценарий: Проверка значений по умолчанию: закладка Карман для документов
	Тогда значение поля с именем "КоличествоКарман" содержит текст "1"
	Тогда значение поля с именем "РазмерКарман1" содержит текст "25х31"
	Тогда значение поля с именем "МаркировкаКарман1" содержит текст '"РУБЭГ" (стандарт)'
	Тогда значение поля с именем "ТипРасположенияКарман1" содержит текст "Стандарт"
