#language: ru

@tree
@ExportScenarios

Функционал: Проверка значений по умолчанию реквизитов шапки

Сценарий: Проверка значений по умолчанию реквизитов шапки
	И Я запоминаю значение выражения 'ПользователиКлиент.ТекущийПользователь()' в переменную "_ТекущийПользователь" (Расширение)
	Тогда значение поля с именем "Ответственный" содержит текст "$_ТекущийПользователь$"
	Тогда значение поля с именем "ПошивКомплектовка" содержит текст "Пошив"
	Тогда значение поля с именем "ВидПошива" содержит текст "Стандарт (рукав)"
	Тогда значение поля с именем "ТипШва" содержит текст "Оверлок"
	Тогда значение поля с именем "ТипТкани" содержит текст "Полипропилен"
	Тогда значение поля с именем "Статус" содержит текст "Новая"
	Тогда значение поля с именем "ТипНити1Руки" содержит текст "Мультифиламентная"
	Тогда значение поля с именем "ЦветНити1Руки" содержит текст "Белый"
	Тогда значение поля с именем "ТипНити2Руки" содержит текст "Мультифиламентная"
